<snippet>
	<content><![CDATA[
map<ll,ll> factorization(ll n)
{
    map<ll,ll> mp;
    while(n%2==0)
    {
        mp[2]++;
        n/=2;
    }
    for(ll i=3;i<=(ll)sqrt(n);i+=2)
    {
        while(n%i==0)
        {
            mp[i]++;
            n/=i;
        }
    }
    if(n>2)
    {
        mp[n]++;
    }
    return mp;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>-PRIMEFACTORIZATION</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.c++</scope>
</snippet>
